<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wallet</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-6xl text-center mt-7">Welcome to <span style="color: yellowgreen;">Mahafuj</span></h1>
    </header>
    <main> 
       <section class="mt-12">
        <div class="grid grid-cols-3 gap-4 w-9/12 mx-auto text-white">
            <div class="bg-teal-700 p-8 rounded-lg">
                <h1 class="text-2xl">Deposit</h1>
                <h1 class="text-5xl">$<span id="diposit-total">00</span></h1>
            </div>
            <div class="bg-violet-700 p-8 rounded-lg">
                <h1 class="text-2xl">Withdraw</h1>
                <h1 id="withdraw-total" class="text-5xl">$<span>00</span></h1>
            </div>
            <div class="bg-pink-600 p-8 rounded-lg">
                <h1 class="text-2xl">Balance</h1>
                <h1 class="text-5xl">$<span id="balance-total">100</span></h1>
            </div>
        </div>
       </section>
       <!-- diposit and withdraw -->
       <section class="mt-12">
        <div class="grid grid-cols-2 gap-4 w-9/12 mx-auto">
            <div class="bg-teal-700 p-8 rounded-lg">
                <h1 class="text-2xl mb-4 text-white">Please Deposit</h1>
                <input class="w-9/12 block mb-4 px-3" type="text" name="" id="diposit-field" placeholder="$ amount you want to diposit">
                <button id="btn-diposit" class="bg-pink-600 py-2 px-8 text-white font-medium   hover:bg-violet-700 rounded-lg">Diposit</button>
            </div>
            <div class="bg-amber-400 p-8 rounded-lg">
                <h1 class="text-2xl mb-4 text-white">Please Withdraw</h1>
                <input class="w-9/12 block mb-4 px-3" type="email" name="" id="withdraw-field" placeholder="$ amount you want to withdraw">
                
                <button id="btn-withdraw" class="bg-pink-600 py-2 px-8 text-white font-medium   hover:bg-violet-700 rounded-lg">Withdraw</button>
            </div>
        </div>
       </section>
    </main>
    <script src="js/diposit.js"></script>
    <script src="js/withdraw.js"></script>
</body>
</html>